{
  "name": "kubernetes-resource-units",
  "version": "0.0.2",
  "description": "Utility functions to parse or format Kubernetes resource units.",
  "keywords": [
    "kubernetes",
    "k8s",
    "resource",
    "units",
    "parser",
    "formatter"
  ],
  "author": "Václav Gröhling <grohling.v@clav.cz>",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "license": "MIT",
  "homepage": "https://github.com/czabaj/kubernetes-resource-units#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/czabaj/kubernetes-resource-units.git"
  },
  "bugs": "https://github.com/czabaj/kubernetes-resource-units/issues",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "release-it": "^19.0.3"
  },
  "peerDependencies": {
    "typescript": "^4 || ^5"
  },
  "scripts": {
    "build": "rm -rf ./dist/* && bun build.ts",
    "release": "release-it"
  }
}
